# ========================================
# MIDDLEWARE FACTURACIÓN ELECTRÓNICA - PRODUCCIÓN
# ========================================
# ⚠️ NUNCA subir este archivo a GitHub
# ⚠️ Copiar este archivo como .env en el servidor de producción
# ========================================

# Servidor
PORT=3000
NODE_ENV=production

# URL del Firmador Docker (interno — acceso desde la misma red Docker o localhost)
DOCKER_FIRMADOR_URL=http://localhost:8113

# Base de datos PostgreSQL (Neon o managed)
# En producción usar connection pooler (PgBouncer) y SSL obligatorio
DATABASE_URL="postgresql://neondb_owner:npg_iFMhqmAsc54K@ep-royal-sea-ahq8q54s-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require&pgbouncer=true&connection_limit=10&pool_timeout=30&connect_timeout=15"

# ── URLs API Ministerio de Hacienda (PRODUCCIÓN) ──────────────
# ⚠️ En producción NUNCA usar "apitest" — el env-validator lo bloquea
MH_API_URL=https://api.dtes.mh.gob.sv
MH_AUTH_URL=https://api.dtes.mh.gob.sv/seguridad/auth

# ── Credenciales de Hacienda ──────────────────────────────────
CLAVE_API=AlZeTech@2005Medrano
CLAVE_PUBLICA=AlZeTech
CLAVE_PRIVADA=AlZeTech

# ── Datos del Emisor (deben coincidir con registro MH) ───────
NIT_EMISOR=070048272
NRC_EMISOR=3799647
NOMBRE_EMISOR=ALFREDO EZEQUIEL MEDRANO MARTINEZ

# Ambiente: 00 = Pruebas, 01 = Producción
AMBIENTE=01

# ── Encriptación de credenciales MH ──────────────────────────
# ⚠️ NO cambiar después de tener emisores encriptados en BD
CRYPTO_SECRET_KEY=5073525d643a04b739e83b94c23f531351483c522717a205d59d175f2359bae1
CRYPTO_SALT=139f11e7b887447ba7094d13664c4487

# ── Panel de administración IAM ──────────────────────────────
ADMIN_SECRET_KEY=c2b48c059867d0e51ef5127571b6f15fbcd62914610d2bec

# ── JWT Secret — firma de tokens de sesión ────────────────────
# ⚠️ NO cambiar en producción con sesiones activas
JWT_SECRET=15c04c363ec4748237ecccf6098824ef6a011aee9398a6ed0adcecdff84d7c2bcf7fae4e786b7eae3d6ae212f4a661ba

# ── Redis (REQUERIDO en producción para PM2 cluster) ─────────
# Sincroniza rate limiting y caché de tokens MH entre workers
REDIS_URL=redis://localhost:6379

# ── CORS — Orígenes permitidos (OBLIGATORIO en producción) ───
# Uso local: frontend en localhost:3001
CORS_ORIGINS=http://localhost:3001,http://localhost:3000

# ── URL del Frontend para enlaces en correos y PDFs ──────────
FRONTEND_URL=http://localhost:3001

# ── Notificaciones por correo electrónico (SMTP) ─────────────
# Configurar con un proveedor de correo real (ej. SendGrid, AWS SES)
SMTP_HOST=smtp.tu-proveedor.com
SMTP_PORT=587
SMTP_USER=REMPLAZAR_CON_USER
SMTP_PASS=REMPLAZAR_CON_PASS
SMTP_FROM="Factura DTE <notificaciones@alzetech.com>"

# ── SETUP SCRIPT (npm run setup) — Primera ejecución ─────────
SETUP_TENANT_NOMBRE=AlzeTech
SETUP_TENANT_EMAIL=alfremeeting@gmail.com
SETUP_EMISOR_NIT=070048272
SETUP_EMISOR_NRC=3799647
SETUP_EMISOR_NOMBRE=ALFREDO EZEQUIEL MEDRANO MARTINEZ
SETUP_EMISOR_COD_ACTIVIDAD=62010
SETUP_EMISOR_DESC_ACTIVIDAD=ACTIVIDADES DE PROGRAMACION INFORMATICA
SETUP_EMISOR_DEPARTAMENTO=14
SETUP_EMISOR_MUNICIPIO=04
SETUP_EMISOR_COMPLEMENTO=CANTON EL PILON, CONCHAGUA, LA UNION
SETUP_EMISOR_TELEFONO=72091125
SETUP_EMISOR_CORREO=alfremeeting@gmail.com
SETUP_EMISOR_MH_CLAVE_API=AlZeTech@2005Medrano
SETUP_EMISOR_MH_CLAVE_PRIVADA=AlZeTech
SETUP_EMISOR_AMBIENTE=01
